SECRET_KEY=django-insecure-x014z=s-*ohb^w+$xce$q$-(o6m@l12!a&%fg%8bnpyy2x!%hm
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=875099837158-s9m81hec4gjbg7frr491fqhof3a0hhj8.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SOCIAL_AUTH_GOOGLE_OAUTH2_REDIRECT_URI=https://axiom-cyber.vercel.app/api/v1/auth/google/callback/

# Email 
EMAIL_HOST_USER=bluskybooking.io@gmail.com
EMAIL_HOST_PASSWORD=rsypyovoqpsbswox
ADMIN_EMAIL=mdmerazul75@gmail.com


#database
DATABASE_URL=postgresql://axiom_cyber_bd_user:6a0NIc7bIzhantxnFQESBRQmEfbqeu5X@dpg-cuqn6i52ng1s73f87leg-a.oregon-postgres.render.com/axiom_cyber_bd

#Bucket
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=DO002RGDJ947DJHJ9WDT
AWS_SECRET_ACCESS_KEY=e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo
AWS_STORAGE_BUCKET_NAME=smtech-space

# AWS_ACCESS_KEY_ID=DO00KJRNRB323D2NEX99
# AWS_SECRET_ACCESS_KEY=WQNk42JbZT0HdSaBDVNTl+XD3+ZBtyR0jmUZPmmrmQ0
# AWS_STORAGE_BUCKET_NAME=simorgh28
# AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com

# settings.py
#stripe 

STRIPE_TEST_PUBLIC_KEY=pk_test_51QZEaRCswZXaKM4ARthLO0sY7xHwqdxAV8tHRpXouzGhr8sFSwbM9ZfQUzKWljMSwdwXT3iltkoU1si2Ys114kp000bIO5hmxu
STRIPE_TEST_SECRET_KEY=sk_test_51QZEaRCswZXaKM4ATWiAslESextmWWHMmqiGIb2W8DJcV73xHUxf2bZ3FuITjDJSKO7vlzvBX4lIYc9A6MzpUTg400mnzg2jVa

