SECRET_KEY=django-insecure-x01d4z=s-*ohb^w+$xce$q$-(o6m@l12!a&%fg%8bnpyy2x!%hm

# Email 
EMAIL_HOST_USER=bluskybooking.io@gmail.com
EMAIL_HOST_PASSWORD=rsypyovoqpsbswox
ADMIN_EMAIL=mdmerazul75@gmail.com


#Bucket
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=DO002RGDJ947DJHJ9WDT
AWS_SECRET_ACCESS_KEY=e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo
AWS_STORAGE_BUCKET_NAME=smtech-space

#stripe 
STRIPE_TEST_PUBLIC_KEY=pk_test_51QZEaRCswZXaKM4ARthLO0sY7xHwqdxAV8tHRpXouzGhr8sFSwbM9ZfQUzKWljMSwdwXT3iltkoU1si2Ys114kp000bIO5hmxu
STRIPE_TEST_SECRET_KEY=sk_test_51QZEaRCswZXaKM4ATWiAslESextmWWHMmqiGIb2W8DJcV73xHUxf2bZ3FuITjDJSKO7vlzvBX4lIYc9A6MzpUTg400mnzg2jVa

#paypal
PAYPAL_TEST_CLIENT_ID=Acueo6mOVmrUQWX6VkO2rJkAWYmqUOwe4ZkFI39FYzdHdekefmqL8djqajopvkm6TghOBb_DPgBD6qKw
PAYPAL_TEST_SECRET_KEY=EFMF_su_SG7upU7b6Ni2a__ZuWW5jVCe2bb15RrCohpcSxvef9ssQ682HCTHTpHt_GreGLbKaZ0Pb0gx
PAYPAL_SENT_BOX_URL=https://sandbox.paypal.com


#  celery -A project_root worker --loglevel=info -P solo 
# celery -A project_root beat --loglevel=info     

celery -A project_root worker --loglevel=info
celery -A project_root beat --loglevel=info

